<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio/styles.css/style.css">
    <title>Rhym Cagbay Portfolio</title>
    <script src="Portfolio/scripts/index.js" defer></script>
</head>
<body>
    <aside class="site-sidebar">
        <a class="logo-link" href="index.html">
            <img class="avatar" src="Portfolio/images/rhym.jpg" alt="avatar">
        </a>
        <div class="avatar-content uppercase">
            <h1>Rhym E. Cagbay</h1>
            <p>Manufacturing Technician I</p>
        </div>
        <nav class="sidebar-nav uppercase">
            <a class="contact" href="contact-me.html">Contact</a>
            <a class="about-me" href="index.html">About me</a>
            <a class="cv" href="#">cv</a>
        </nav>
        <div class="sidebar-social-media">
            <h4 class="uppercase">Get in touch</h4>
            <a href="https://www.facebook.com/rhym.cagbay" target="_blank"><img class="facebook-icon" src="Portfolio/images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.linkedin.com/in/rhym-cagbay-901a9b14a/" target="_blank"><img class="linkedin-icon" src="Portfolio/images/linkedin.png" alt="linkedin icon"></a>
            <a href="https://twitter.com/iamrhym" target="_blank"><img class="twitter-icon" src="Portfolio/images/twitter.png" alt="twitter icon"></a>
        </div>

    </aside>
    <div class="site-main">
        <div class="page-title uppercase">
            <h1>About me</h1>
        </div>
        
        <h3>Work Experience</h3>
        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Grifols Canada Therapeutics</h2>
                <h4>Manufacturing Technician I | 2023 - Present</h4>
                <p>Grifols is a leading global healthcare company that develops 
                    plasma-derived medicines and other innovative biopharmaceutical solutions.</p>
                <ul class="timeline-description">
                    <li>Engaged in creating Standard Operating Procedures (SOPs) for Good Manufacturing (GMP) 
                        practice inside the production and its equipment, which helps build stability in manufacturing operations. </li>
                    <li>Collaborate with supervisors and managers on materials needed before production to ensure 
                        everything is ready and prepared for a 100% trouble-free operation.</li>
                    <li>Get involved in setting up equipment and materials, organizing them, and ensuring that they 
                        are all in standard condition, which will lead to 100% success in production. 
                    </li>
                </ul>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>

        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Boomarang Bistro and Bar Pte. Ltd.</h2>
                <h4>Network Operation Manager | 2010 - 2021</h4>
                <p>Boomarang is a café, bar and bistro in Singapore which proudly serves fresh, authentic Austrilian cuisine. </p>
                <ul class="timeline-description">
                    <li>Established good network connections and updated the overall system like POS to ensure system stability for daily operations.</li>
                    <li>Engaged in designing AV outputs for customer satisfaction and updating computer software, increasing revenue by 15%.</li>
                    <li>Organized healthy environment among employees and boost productivity leads to enhanced employee happiness by 20%.</li>
                    <li>Managed company website and restructured SEO resulting in increased company 
                        exposure online and raising its revenue by 30%.</li>
                </ul>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>

        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Tangent Solutions Inc.</h2>
                <h4>Field Technician | 2009 - 2010</h4>
                <p>Tangent is the largest non-bank POS terminal network in the Philippines. POS terminals provisions, maintenance and support,
                    software development and implementation. </p>
                <ul class="timeline-description">
                    <li>Enhanced customer good relationships while delivering technical support over the phone 
                        and on-site operation to reduce post-installation customer complaints to gain 
                        100% customer satisfaction.</li>
                    <li>Improved data collection and summarization from all field technicians for assessment 
                        and increased customer satisfaction by 20%.</li>
                </ul>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>
        

        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Texas Instruments Philippines Inc.</h2>
                <h4>Failure Analyst | 2007 - 2008</h4>
                <p>Texas Instruments is a semiconductor company. They were pioneers in the transition of the world from vacuum tubes to transistors ans then to integrated circuits. </p>
                <ul class="timeline-description">
                    <li>Improved customer satisfaction by completing job order reports before the deadline for all failed units submitted by the assembly department, leading the team to be proven 100% efficient.</li>
                    <li>Engaged in planning and implementation of new standard operating procedures (SOP) for newly released products for better analysis and reducing time to release analyzed data. </li>
                </ul>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>

        
        <h3>EDUCATION</h3>
        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Brigham Young University (BYU) - Idaho</h2>
                <h4>Software Development | 2022 - Present</h4>
                <p>BYU-Idaho's mission is to build disciples of Jesus Christ who are leaders in their 
                    homes, community, and in the Church.</p>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>
        <hr>
        <div class="portfolio-timeline">
            <div class="timeline-text-side">
                <h2>Central Philippines University (CPU)</h2>
                <h4>Bachelor of Science in Electronics and Communication Engineering | 2003 - 2009</h4>
                <p>The mission of Central Philippine University is to carry out a program of spiritual , 
                    intellectual, moral, scientific, technological, and cultural training, and allied studies 
                    under influences which strengthen Christian faith, build up character and promote scholarship, 
                    research and community service.</p>
                <div class="button-box">
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="timeline-image-side">
                <img class="timeline-image" src="Portfolio/images/placeholder.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        &copy;<span id="year"></span> | <span id="author"></span> |<a class="footer-link" href="index.html">About</a> |<a class="footer-link" href="contact-me.html">Contact</a>
    </footer>
    
</body>
</html>